JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_171" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"resizable": false
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Class Name:"
				"font": new java.awt.Font( "Tahoma", 1, 12 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 20
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "textField1KeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 115
				"y": 25
				"width": 130
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Class Language:"
				"font": new java.awt.Font( "Tahoma", 1, 12 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 70
			} )
			add( new FormComponent( "javax.swing.JToggleButton" ) {
				name: "toggleButton1"
				"text": "Java"
				"selected": true
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "toggleButton1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 130
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JToggleButton" ) {
				name: "toggleButton2"
				"text": "Stride"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "toggleButton2ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 180
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Class Type"
				"font": new java.awt.Font( "Tahoma", 1, 12 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton1"
				"text": "Java"
				"selected": true
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButton1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 150
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton2"
				"text": "Abstract Class"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButton2ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 175
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton3"
				"text": "Interface"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButton3ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 200
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton4"
				"text": "Unit Test"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButton4ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 225
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton5"
				"text": "Enum"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButton5ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 250
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton6"
				"text": "JavaFX Class"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButton6ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 275
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "OK"
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 125
				"y": 335
				"width": 75
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Cancel"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 205
				"y": 335
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 155, 60 )
			"size": new java.awt.Dimension( 280, 400 )
		} )
	}
}
