JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_171" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"resizable": false
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 815
				"height": 635
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space ::655:x, comp separator10:::p::p, space :p:36:p, comp label1:::p:85:p, space :p:37:p}}"
				"$verticalGroup": "par l {seq l {comp separator10:::p:56:p, space :0:0:x}, seq l {space :::p, comp label1:::p:22:p, space :::x}}"
			} ) {
				name: "panel1"
				"background": sfield java.awt.Color lightGray
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator10"
					"orientation": 1
					"background": sfield java.awt.Color gray
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Saved"
					"font": new java.awt.Font( "Tahoma", 3, 13 )
					"horizontalTextPosition": 0
					"horizontalAlignment": 0
					"foreground": sfield java.awt.Color gray
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 635
				"width": 815
				"height": 55
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "Project"
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menu3"
						"text": "Move tab..."
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem2"
							"text": "To new window"
							"enabled": false
						} )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem3"
						"text": "Save"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem4"
						"text": "Reload"
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator3"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem5"
						"text": "Print..."
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator2"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "Close"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu4"
					"text": "Edit"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem6"
						"text": "Undo"
						"enabled": false
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem7"
						"text": "Redo"
						"enabled": false
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator4"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem8"
						"text": "Cut"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem9"
						"text": "Copy"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem10"
						"text": "Paste"
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator5"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem11"
						"text": "Indent more"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem12"
						"text": "Indent less"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem13"
						"text": "Comment"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem14"
						"text": "Uncomment"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem15"
						"text": "Auto-layout"
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator6"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem16"
						"text": "Insert method"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem17"
						"text": "Add method comment"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu5"
					"text": "Tools"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem18"
						"text": "Find..."
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem19"
						"text": "Find Next"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem20"
						"text": "Find Next Backward"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem21"
						"text": "Replace..."
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem22"
						"text": "Go to line..."
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator8"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem23"
						"text": "Compile"
						"enabled": false
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem24"
						"text": "Set/Clear Breakpoint"
						"enabled": false
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator7"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem25"
						"text": "Toggle Documantation View"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu6"
					"text": "Options"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem26"
						"text": "Increase Font Size"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem27"
						"text": "Decrease Font Size"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem28"
						"text": "Reset Font Size"
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator9"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem29"
						"text": "Key Bindings..."
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem30"
						"text": "Preferences..."
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 815, 740 )
		} )
	}
}
